# gradle-utilities

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/miscar/: MisCarExtension.java  UtilitiesPlugin.java
src/main/java/org/miscar/task/: BuildAthenaTask.java  FormatTask.java  IntellisenseTask.java  TestTask.java  UpdateSubmodulesTask.java
