plugins {
    id "java-gradle-plugin"
    id "maven-publish"
    id "com.gradle.plugin-publish" version "0.14.0"
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

group "org.miscar"
version "2021.1.1"

dependencies {
    api "edu.wpi.first:gradle-cpp-vscode:0.12.0"
    api "edu.wpi.first:native-utils:2021.1.1"
    api "edu.wpi.first:GradleRIO:2021.3.1"
}

gradlePlugin {
    plugins {
        utilities {
            id = "org.miscar.gradle-utilities"
            displayName = "FRC Gradle Utilities"
            description = "A few utilities for C++ teams using gradle for FRC"
            implementationClass = "org.miscar.UtilitiesPlugin"
        }
    }
}

pluginBundle {
    website = "https://github.com/miscar/gradle-utilities"
    vcsUrl = "https://github.com/miscar/gradle-utilities"
    tags = ["frc"]
}

wrapper {
    gradleVersion = "6.0.1"
}